<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条纹背景</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            margin: 50px;
            background: linear-gradient(#fb3 30%, #58a 0%);
            background-size: 100% 30px;
        }
        .container1{
            width: 300px;
            height: 200px;
            margin: 50px;
            background: linear-gradient(#fb3 33.3%, #58a 0%, #58a 66.6%, yellowgreen 0);
            background-size: 100% 45px;
        }
        .container2{
            width: 300px;
            height: 200px;
            margin: 50px;
            /*background: linear-gradient(to right, #fb3 33.3%, #58a 0%, #58a 66.6%, yellowgreen 0);*/
            /*background: repeating-linear-gradient(45deg, #fb3, #58a 30px);*/
            /*background-size: 45px 100%;*/
            background: #58a;
            background-image: repeating-linear-gradient(30deg,
                hsla(0,0%,100%,.1),
                hsla(0,0%,100%,.1) 15px,
                transparent 0, transparent 30px
            );
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
</body>
</html>